\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selection sort}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Como funciona}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Implementa\IeC {\c c}\IeC {\~a}o usual em C}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Tempo de execu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bubble sort}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Como funciona}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Implementa\IeC {\c c}\IeC {\~a}o usual em C}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tempo de execu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Insertion sort}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Como funciona}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Implementa\IeC {\c c}\IeC {\~a}o usual em C}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Tempo de execu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mergesort}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Como funciona}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Implementa\IeC {\c c}\IeC {\~a}o usual em C}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Tempo de execu\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Heapsort}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Como funciona}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Implementa\IeC {\c c}\IeC {\~a}o usual em C}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Tempo de execu\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quicksort (biblioteca padr\IeC {\~a}o)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Quicksort sem aleatoriza\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Como funciona}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Implementa\IeC {\c c}\IeC {\~a}o usual em C}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Tempo de execu\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Quicksort com aleatoriza\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Como funciona}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Implementa\IeC {\c c}\IeC {\~a}o usual em C}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Tempo de execu\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solu\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementa\IeC {\c c}\IeC {\~a}o dos algoritmos de ordena\IeC {\c c}\IeC {\~a}o}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Permutar todas as combina\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analisar o comportamento do algoritmo (gera\IeC {\c c}\IeC {\~a}o da \IeC {\'a}rvore de decis\IeC {\~a}o)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calcular as posi\IeC {\c c}\IeC {\~o}es dos n\IeC {\'o}s e arestas}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gerar o desenho}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Salvar o arquivo de imagem (PGM)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Fim}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Otimiza\IeC {\c c}\IeC {\~a}o}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Permutar todas as combina\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Imprimindo a \IeC {\'a}rvore}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Otimizando os algoritmos de ordena\IeC {\c c}\IeC {\~a}o}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Otimizando a biblioteca \textit  {graphics} do EP 1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Antes}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Depois}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desenhos}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Insertion sort}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bubble sort (com otimiza\IeC {\c c}\IeC {\~a}o)}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Selection sort}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Qsort (biblioteca padr\IeC {\~a}o)}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mergesort}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heapsort}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quicksort sem aleatoriza\IeC {\c c}\IeC {\~a}o}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quicksort com aleatoriza\IeC {\c c}\IeC {\~a}o}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Manual de uso}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estrutura dos arquivos}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Compilando}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Como usar}{24}}
