Olá, mundo! Lendo entrada.
(t = 1.000000) Incoming job: p0 (0) - t0: 1.000000 | dt = 23.000000 | r: 23.000000
(t = 1.000000) Incoming job: p1 (1) - t0: 1.000000 | dt = 22.000000 | r: 22.000000
(t = 1.000000) Incoming job: p2 (2) - t0: 1.000000 | dt = 23.000000 | r: 23.000000
Job entering CPU: p1 (1) - t0: 1.000000 | dt = 22.000000 | r: 22.000000
(t = 2.000000) Incoming job: p3 (3) - t0: 2.000000 | dt = 15.000000 | r: 15.000000
(t = 2.000000) Incoming job: p4 (4) - t0: 2.000000 | dt = 37.000000 | r: 37.000000
Job leaving CPU: p1 (1) - t0: 1.000000 | dt = 22.000000 | r: 21.000000
Job entering CPU: p3 (3) - t0: 2.000000 | dt = 15.000000 | r: 15.000000
(t = 3.000000) Incoming job: p5 (5) - t0: 3.000000 | dt = 27.000000 | r: 27.000000
(t = 3.000000) Incoming job: p6 (6) - t0: 3.000000 | dt = 3.000000 | r: 3.000000
Job leaving CPU: p3 (3) - t0: 2.000000 | dt = 15.000000 | r: 14.000000
Job entering CPU: p6 (6) - t0: 3.000000 | dt = 3.000000 | r: 3.000000
(t = 4.000000) Incoming job: p7 (7) - t0: 4.000000 | dt = 7.000000 | r: 7.000000
(t = 4.000000) Incoming job: p8 (8) - t0: 4.000000 | dt = 33.000000 | r: 33.000000
(t = 4.000000) Incoming job: p9 (9) - t0: 4.000000 | dt = 16.000000 | r: 16.000000
Job finished: p6 (6) - t0: 3.000000 | dt = 3.000000 | r: 0.000000
Job leaving CPU: p6 (6) - t0: 3.000000 | dt = 3.000000 | r: 0.000000
Job entering CPU: p7 (7) - t0: 4.000000 | dt = 7.000000 | r: 7.000000
Job finished: p7 (7) - t0: 4.000000 | dt = 7.000000 | r: 0.000000
Job leaving CPU: p7 (7) - t0: 4.000000 | dt = 7.000000 | r: 0.000000
Job entering CPU: p3 (3) - t0: 2.000000 | dt = 15.000000 | r: 14.000000
Job finished: p3 (3) - t0: 2.000000 | dt = 15.000000 | r: 0.000000
Job leaving CPU: p3 (3) - t0: 2.000000 | dt = 15.000000 | r: 0.000000
Job entering CPU: p9 (9) - t0: 4.000000 | dt = 16.000000 | r: 16.000000
Job finished: p9 (9) - t0: 4.000000 | dt = 16.000000 | r: 0.000000
Job leaving CPU: p9 (9) - t0: 4.000000 | dt = 16.000000 | r: 0.000000
Job entering CPU: p1 (1) - t0: 1.000000 | dt = 22.000000 | r: 21.000000
Job finished: p1 (1) - t0: 1.000000 | dt = 22.000000 | r: 0.000000
Job leaving CPU: p1 (1) - t0: 1.000000 | dt = 22.000000 | r: 0.000000
Job entering CPU: p0 (0) - t0: 1.000000 | dt = 23.000000 | r: 23.000000
Job finished: p0 (0) - t0: 1.000000 | dt = 23.000000 | r: 0.000000
Job leaving CPU: p0 (0) - t0: 1.000000 | dt = 23.000000 | r: 0.000000
Job entering CPU: p2 (2) - t0: 1.000000 | dt = 23.000000 | r: 23.000000
Job finished: p2 (2) - t0: 1.000000 | dt = 23.000000 | r: 0.000000
Job leaving CPU: p2 (2) - t0: 1.000000 | dt = 23.000000 | r: 0.000000
Job entering CPU: p5 (5) - t0: 3.000000 | dt = 27.000000 | r: 27.000000
Job finished: p5 (5) - t0: 3.000000 | dt = 27.000000 | r: 0.000000
Job leaving CPU: p5 (5) - t0: 3.000000 | dt = 27.000000 | r: 0.000000
Job entering CPU: p8 (8) - t0: 4.000000 | dt = 33.000000 | r: 33.000000
Job finished: p8 (8) - t0: 4.000000 | dt = 33.000000 | r: 0.000000
Job leaving CPU: p8 (8) - t0: 4.000000 | dt = 33.000000 | r: 0.000000
Job entering CPU: p4 (4) - t0: 2.000000 | dt = 37.000000 | r: 37.000000
Job finished: p4 (4) - t0: 2.000000 | dt = 37.000000 | r: 0.000000
Job leaving CPU: p4 (4) - t0: 2.000000 | dt = 37.000000 | r: 0.000000


Escrevendo entrada na saída:
- trace line: 0 | name = p0 | t0 = 1.000000 | dt = 23.000000 | deadline = 49.000000 | remaining = 0.000000 | real time: 87
- trace line: 1 | name = p1 | t0 = 1.000000 | dt = 22.000000 | deadline = 30.000000 | remaining = 0.000000 | real time: 64
- trace line: 2 | name = p2 | t0 = 1.000000 | dt = 23.000000 | deadline = 28.000000 | remaining = 0.000000 | real time: 110
- trace line: 3 | name = p3 | t0 = 2.000000 | dt = 15.000000 | deadline = 40.000000 | remaining = 0.000000 | real time: 27
- trace line: 4 | name = p4 | t0 = 2.000000 | dt = 37.000000 | deadline = 42.000000 | remaining = 0.000000 | real time: 207
- trace line: 5 | name = p5 | t0 = 3.000000 | dt = 27.000000 | deadline = 29.000000 | remaining = 0.000000 | real time: 137
- trace line: 6 | name = p6 | t0 = 3.000000 | dt = 3.000000  | deadline = 12.000000 | remaining = 0.000000 | real time: 6
- trace line: 7 | name = p7 | t0 = 4.000000 | dt = 7.000000  | deadline = 9.000000  | remaining = 0.000000 | real time: 13
- trace line: 8 | name = p8 | t0 = 4.000000 | dt = 33.000000 | deadline = 49.000000 | remaining = 0.000000 | real time: 170
- trace line: 9 | name = p9 | t0 = 4.000000 | dt = 16.000000 | deadline = 35.000000 | remaining = 0.000000 | real time: 43
